{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "newLine": "CRLF",
        "outFile": "index.js"
    },
    "files": [
        "typings/tsd.d.ts",

        "src/ProgressEvent.ts",

        "src/errors.ts",

        "src/StorageEntry.ts",

        "src/StorageDirectoryEntry.ts",
        "src/StorageDirectoryReader.ts",

        "src/StorageFileEntry.ts",
        "src/StorageFileSystem.ts",
        "src/StorageFileWriter.ts",

        "src/index.ts"
    ]
}